__end_of_L5 264D 0 SMALLCONST 0
__end_of_P3 263D 0 SMALLCONST 0
_send_to_disp_scan 2B08 0 CODE 0
__S0 20000 0 ABS 0
__S1 50E 0 ABS 0
__S4 0 0 ABS 0
__S5 0 0 ABS 0
_PMD0 60 0 ABS 0
_PMD1 61 0 ABS 0
_PMD3 63 0 ABS 0
_PMD4 64 0 ABS 0
_PMD5 65 0 ABS 0
_PMD6 66 0 ABS 0
_PMD7 67 0 ABS 0
_PMD8 68 0 ABS 0
__end_of_L6 2649 0 SMALLCONST 0
__end_of_P4 2639 0 SMALLCONST 0
_LATA 4BE 0 ABS 0
_LATB 4BF 0 ABS 0
_LATC 4C0 0 ABS 0
_LATD 4C1 0 ABS 0
_LATE 4C2 0 ABS 0
_LATF 4C3 0 ABS 0
_WPUA 401 0 ABS 0
_WPUB 409 0 ABS 0
_WPUC 411 0 ABS 0
_WPUD 419 0 ABS 0
_WPUE 421 0 ABS 0
_WPUF 429 0 ABS 0
__end_of_PIN_MANAGER_Initialize 2AE4 0 CODE 0
__end_of_P5 2635 0 SMALLCONST 0
_main 2B44 0 CODE 0
___sp 0 0 STACK 2
start 1FFFC 0 CODE 0
_TRISA 4C6 0 ABS 0
_TRISB 4C7 0 ABS 0
_TRISC 4C8 0 ABS 0
_TRISD 4C9 0 ABS 0
__Hirdata 0 0 CODE 0
_TRISE 4CA 0 ABS 0
__Lirdata 0 0 CODE 0
_OSCEN B3 0 ABS 0
__HRAM 0 0 ABS 0
_TRISF 4CB 0 ABS 0
__LRAM 1 0 ABS 0
__Hconfig 30000A 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
_errno 50C 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
_RB1I2C 289 0 ABS 0
_RB2I2C 288 0 ABS 0
_RC3I2C 287 0 ABS 0
_RC4I2C 286 0 ABS 0
__Hbigsfr 0 0 ABS 0
__Lbigsfr 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
_LATFbits 4C3 0 ABS 0
_ANSELA 400 0 ABS 0
_ANSELB 408 0 ABS 0
_ODCONA 402 0 ABS 0
_ANSELC 410 0 ABS 0
_ODCONB 40A 0 ABS 0
_ANSELD 418 0 ABS 0
_ODCONC 412 0 ABS 0
_INLVLA 404 0 ABS 0
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
_ANSELE 420 0 ABS 0
_ODCOND 41A 0 ABS 0
_INLVLB 40C 0 ABS 0
__Hramtop 2600 0 RAM 0
__Lramtop 2600 0 RAM 0
_ANSELF 428 0 ABS 0
__Hstruct 0 0 COMRAM 1
_ODCONE 422 0 ABS 0
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
_INLVLC 414 0 ABS 0
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
_ODCONF 42A 0 ABS 0
_INLVLD 41C 0 ABS 0
_INLVLE 424 0 ABS 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
_INLVLF 42C 0 ABS 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_ACTCON AC 0 ABS 0
_OSCFRQ B1 0 ABS 0
isa$xinst 0 0 ABS 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
___heap_hi 0 0 ABS 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
isa$std 1 0 ABS 0
stackhi 0 0 ABS 0
__Hheap 0 0 HEAP 7
__Lheap 0 0 HEAP 7
__Htemp 0 0 COMRAM 1
__Ltemp 0 0 COMRAM 1
stacklo 0 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit 20000 0 CODE 0
__Linit 1FFFC 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 2B5C 0 CODE 0
__Lrbss 0 0 COMRAM 1
char_to_seg@num 503 0 COMRAM 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
___heap_lo 0 0 ABS 0
__end_of_tiny@sqrtf$F758 2615 0 SMALLCONST 0
end_of_initialization 2B68 0 CODE 0
__end_of_lg2_l 2629 0 SMALLCONST 0
_OSCCON1 AD 0 ABS 0
_OSCCON3 AF 0 ABS 0
__end_of_key_scanner 2924 0 CODE 0
_PORTFbits 4D3 0 ABS 0
_SLRCONA 403 0 ABS 0
_SLRCONB 40B 0 ABS 0
_key_scanner 2680 0 CODE 0
_SLRCONC 413 0 ABS 0
_SLRCOND 41B 0 ABS 0
_SYSTEM_Initialize 2B6E 0 CODE 0
_SLRCONE 423 0 ABS 0
__Hibigdata 0 0 CODE 0
_SLRCONF 42B 0 ABS 0
__Libigdata 0 0 CODE 0
_OSCTUNE B0 0 ABS 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__end_of_ivln2_l 2619 0 SMALLCONST 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__Hbank8 0 0 ABS 0
__Lbank8 0 0 ABS 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Hbank9 0 0 ABS 0
__Lbank9 0 0 ABS 0
__end_of_ivln2 261D 0 SMALLCONST 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 2B44 0 CODE 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 2B08 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 2924 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 2680 0 CODE 0
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 2B6E 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 2AE4 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 2A40 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__ptext7 2B28 0 CODE 0
__pbssCOMRAM 508 0 COMRAM 1
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 2B68 0 CODE 0
___rparam_used 1 0 ABS 0
__end_of_bp 2671 0 SMALLCONST 0
__end_of_cp 2621 0 SMALLCONST 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__Hidloc 200040 0 IDLOC 5
__Lidloc 0 0 IDLOC 5
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__end_of_cp_h 267D 0 SMALLCONST 0
__Hspace_0 20000 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 501 0 COMRAM 1
__end_of_dp_h 2611 0 SMALLCONST 0
__Hspace_1 50E 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hsmallconst 2680 0 SMALLCONST 0
__Lsmallconst 2600 0 SMALLCONST 0
__psmallconst 2600 0 SMALLCONST 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
main@key 507 0 COMRAM 1
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__end_of_lg2 2631 0 SMALLCONST 0
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__end_of_PMD_Initialize 2B08 0 CODE 0
__pcinit 2B5C 0 CODE 0
__ramtop 2600 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
__Hspace_4 60000A 0 ABS 0
__Lspace_4 0 0 ABS 0
_PIN_MANAGER_Initialize 2A40 0 CODE 0
__end_of_lg2_h 262D 0 SMALLCONST 0
__end_of_ivln2_h 2675 0 SMALLCONST 0
__Hbank10 0 0 ABS 0
__Lbank10 0 0 ABS 0
__end_of_send_to_disp_scan 2B28 0 CODE 0
__Hbank20 0 0 ABS 0
__Lbank20 0 0 ABS 0
__Hbank30 0 0 ABS 0
__Hbank11 0 0 ABS 0
__Lbank30 0 0 ABS 0
__Lbank11 0 0 ABS 0
__Hbank21 0 0 ABS 0
__Lbank21 0 0 ABS 0
__end_of_OSCILLATOR_Initialize 2B44 0 CODE 0
__Hbank31 0 0 ABS 0
__Hbank12 0 0 ABS 0
__Lbank31 0 0 ABS 0
__Lbank12 0 0 ABS 0
__end_of_SYSTEM_Initialize 2B7C 0 CODE 0
__Hbank22 0 0 ABS 0
__Lbank22 0 0 ABS 0
__Hbank32 0 0 ABS 0
__Hbank13 0 0 ABS 0
__Lbank32 0 0 ABS 0
__Lbank13 0 0 ABS 0
__Hbank23 0 0 ABS 0
__Lbank23 0 0 ABS 0
__Hbank33 0 0 ABS 0
__Hbank14 0 0 ABS 0
__Lbank33 0 0 ABS 0
__Lbank14 0 0 ABS 0
__Hbank24 0 0 ABS 0
__Lbank24 0 0 ABS 0
__Hbank34 0 0 ABS 0
__Hbank15 0 0 ABS 0
__Lbank34 0 0 ABS 0
__Lbank15 0 0 ABS 0
__Hbank25 0 0 ABS 0
__Lbank25 0 0 ABS 0
__Hbank35 0 0 ABS 0
__Hbank16 0 0 ABS 0
__Lbank35 0 0 ABS 0
__Lbank16 0 0 ABS 0
__Hbank26 0 0 ABS 0
__Lbank26 0 0 ABS 0
__end_of_tiny 2661 0 SMALLCONST 0
__Hbank36 0 0 ABS 0
__Hbank17 0 0 ABS 0
__Lbank36 0 0 ABS 0
__Lbank17 0 0 ABS 0
__Hbank27 0 0 ABS 0
__Lbank27 0 0 ABS 0
__Hbank18 0 0 ABS 0
__Lbank18 0 0 ABS 0
__Hbank28 0 0 ABS 0
__Lbank28 0 0 ABS 0
__Hbank19 0 0 ABS 0
__Lbank19 0 0 ABS 0
__Hbank29 0 0 ABS 0
__Lbank29 0 0 ABS 0
___inthi_sp 0 0 STACK 2
___intlo_sp 0 0 STACK 2
_PMD_Initialize 2AE4 0 CODE 0
__end_of_ovt 2625 0 SMALLCONST 0
_OSCILLATOR_Initialize 2B28 0 CODE 0
__smallconst 2600 0 SMALLCONST 0
__Hreset_vec 4 0 CODE 0
__Lreset_vec 0 0 CODE 0
__end_of_huge 2665 0 SMALLCONST 0
__accesstop 560 0 ABS 0
intlevel0 0 0 CODE 0
intlevel1 0 0 CODE 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
send_to_disp_scan@disp_word_scan 506 0 COMRAM 1
__end_of_two24 2669 0 SMALLCONST 0
start_initialization 2B5C 0 CODE 0
__end_of_cp_l 2679 0 SMALLCONST 0
__end_of_dp_l 2609 0 SMALLCONST 0
_char_to_seg 2924 0 CODE 0
__end_of_L1 265D 0 SMALLCONST 0
char_to_seg@segments 504 0 COMRAM 1
__initialization 2B5C 0 CODE 0
__end_of_L2 2659 0 SMALLCONST 0
__activetblptr 3 0 ABS 0
__end_of_L3 2655 0 SMALLCONST 0
__end_of_P1 2645 0 SMALLCONST 0
__end_of_char_to_seg 2A40 0 CODE 0
__end_of_L4 2651 0 SMALLCONST 0
__end_of_P2 2641 0 SMALLCONST 0
%segments
reset_vec 0 3 CODE 0 0
init 1FFFC 1FFFF CODE 1FFFC 0
smallconst 2600 267F SMALLCONST 2600 0
cstackCOMRAM 501 50D COMRAM 501 1
text3 2680 2B7B CODE 2680 0
%locals
dist/default/production\LB6.X.production.o
C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-Q_DFP/1.13.211/xc8\pic\include\proc\pic18f57q43.h
C:\Users\pgr01\AppData\Local\Temp\xcAsflg.s
5626 2B5C 0 CODE 0
5628 2B5C 0 CODE 0
5631 2B5C 0 CODE 0
5645 2B5C 0 CODE 0
5646 2B5E 0 CODE 0
5647 2B60 0 CODE 0
5648 2B62 0 CODE 0
5649 2B64 0 CODE 0
5650 2B66 0 CODE 0
5656 2B68 0 CODE 0
5658 2B68 0 CODE 0
5659 2B6A 0 CODE 0
main.c
56 2B44 0 CODE 0
58 2B44 0 CODE 0
60 2B48 0 CODE 0
65 2B48 0 CODE 0
66 2B4E 0 CODE 0
main.c
109 2B08 0 CODE 0
110 2B0A 0 CODE 0
111 2B0E 0 CODE 0
112 2B16 0 CODE 0
113 2B26 0 CODE 0
main.c
73 2924 0 CODE 0
75 2926 0 CODE 0
76 292A 0 CODE 0
77 2932 0 CODE 0
78 293A 0 CODE 0
79 2942 0 CODE 0
80 294A 0 CODE 0
81 2952 0 CODE 0
82 295A 0 CODE 0
83 2962 0 CODE 0
84 296A 0 CODE 0
85 2972 0 CODE 0
86 297A 0 CODE 0
87 2982 0 CODE 0
88 298A 0 CODE 0
89 2992 0 CODE 0
90 299A 0 CODE 0
91 29A2 0 CODE 0
92 29AA 0 CODE 0
92 29B4 0 CODE 0
92 29C2 0 CODE 0
92 29CA 0 CODE 0
92 29D2 0 CODE 0
92 29DA 0 CODE 0
92 29E2 0 CODE 0
92 29EA 0 CODE 0
92 29F2 0 CODE 0
92 29FA 0 CODE 0
92 2A02 0 CODE 0
92 2A0A 0 CODE 0
92 2A12 0 CODE 0
92 2A1A 0 CODE 0
92 2A22 0 CODE 0
92 2A2A 0 CODE 0
92 2A32 0 CODE 0
93 2A3C 0 CODE 0
94 2A3E 0 CODE 0
main.c
126 2680 0 CODE 0
127 2680 0 CODE 0
128 2682 0 CODE 0
129 2684 0 CODE 0
130 2686 0 CODE 0
132 2688 0 CODE 0
134 2698 0 CODE 0
135 26BC 0 CODE 0
136 26E0 0 CODE 0
137 2704 0 CODE 0
139 2728 0 CODE 0
140 272A 0 CODE 0
141 272C 0 CODE 0
142 272E 0 CODE 0
144 2730 0 CODE 0
146 2740 0 CODE 0
147 2764 0 CODE 0
148 2788 0 CODE 0
149 27AC 0 CODE 0
151 27D0 0 CODE 0
152 27D2 0 CODE 0
153 27D4 0 CODE 0
154 27D6 0 CODE 0
156 27D8 0 CODE 0
158 27E8 0 CODE 0
159 280C 0 CODE 0
160 2830 0 CODE 0
161 2854 0 CODE 0
163 2878 0 CODE 0
164 287A 0 CODE 0
165 287C 0 CODE 0
166 287E 0 CODE 0
168 2880 0 CODE 0
170 2890 0 CODE 0
171 28B4 0 CODE 0
172 28D8 0 CODE 0
173 28FC 0 CODE 0
175 2920 0 CODE 0
176 2922 0 CODE 0
mcc_generated_files/mcc.c
50 2B6E 0 CODE 0
52 2B6E 0 CODE 0
53 2B72 0 CODE 0
54 2B76 0 CODE 0
55 2B7A 0 CODE 0
mcc_generated_files/mcc.c
73 2AE4 0 CODE 0
76 2AE4 0 CODE 0
78 2AEA 0 CODE 0
80 2AEE 0 CODE 0
82 2AF2 0 CODE 0
84 2AF6 0 CODE 0
86 2AFA 0 CODE 0
88 2AFE 0 CODE 0
90 2B02 0 CODE 0
91 2B06 0 CODE 0
mcc_generated_files/pin_manager.c
55 2A40 0 CODE 0
60 2A40 0 CODE 0
61 2A44 0 CODE 0
62 2A48 0 CODE 0
63 2A4C 0 CODE 0
64 2A50 0 CODE 0
65 2A54 0 CODE 0
70 2A58 0 CODE 0
71 2A5C 0 CODE 0
72 2A60 0 CODE 0
73 2A62 0 CODE 0
74 2A66 0 CODE 0
75 2A6A 0 CODE 0
80 2A6C 0 CODE 0
81 2A70 0 CODE 0
82 2A74 0 CODE 0
83 2A78 0 CODE 0
84 2A7C 0 CODE 0
85 2A80 0 CODE 0
90 2A82 0 CODE 0
91 2A86 0 CODE 0
92 2A8A 0 CODE 0
93 2A8E 0 CODE 0
94 2A92 0 CODE 0
95 2A96 0 CODE 0
100 2A9A 0 CODE 0
101 2AA0 0 CODE 0
102 2AA4 0 CODE 0
103 2AA8 0 CODE 0
108 2AAC 0 CODE 0
109 2AB2 0 CODE 0
110 2AB6 0 CODE 0
111 2ABA 0 CODE 0
112 2ABE 0 CODE 0
113 2AC2 0 CODE 0
118 2AC6 0 CODE 0
119 2AC8 0 CODE 0
120 2ACA 0 CODE 0
121 2ACC 0 CODE 0
122 2ACE 0 CODE 0
123 2AD2 0 CODE 0
128 2AD4 0 CODE 0
129 2AD6 0 CODE 0
130 2AD8 0 CODE 0
131 2ADA 0 CODE 0
132 2ADC 0 CODE 0
133 2AE0 0 CODE 0
141 2AE2 0 CODE 0
mcc_generated_files/mcc.c
57 2B28 0 CODE 0
60 2B28 0 CODE 0
62 2B2E 0 CODE 0
64 2B32 0 CODE 0
66 2B36 0 CODE 0
68 2B3A 0 CODE 0
70 2B3E 0 CODE 0
71 2B42 0 CODE 0
