EAGLE AutoRouter Statistics:

Job           : C:/Users/asus/Documents/EAGLE/projects/TE2015 Expansion Board/LB1. Expansion Board.brd

Start at      : 21:12:20 (8/29/2022)
End at        : 21:14:11 (8/29/2022)
Elapsed time  : 00:01:47

Signals       :    88   RoutingGrid: 6 mil  Layers: 2
Connections   :   174   predefined:  0 ( 0 Vias )

Router memory :   3002948

Job has been interrupted!

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:18  00:00:19  00:00:23  00:00:17  00:00:17  00:00:13
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :        73       174       174       174       174       174
Vias              :         0        67        95        58        47        44
Resolution        :    42.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
